#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Oct 10 10:57:39 2019
# Process ID: 2648
# Current directory: D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log project_VideoMemory.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source project_VideoMemory.tcl -notrace
# Log file: D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1/project_VideoMemory.vdi
# Journal file: D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source project_VideoMemory.tcl -notrace
Command: link_design -top project_VideoMemory -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-454] Reading design checkpoint 'd:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/IP/ClockingWizard/ClockingWizard.dcp' for cell 'Clock'
INFO: [Project 1-454] Reading design checkpoint 'd:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/IP/VideoMemory/VideoMemory.dcp' for cell 'VideoMem'
INFO: [Netlist 29-17] Analyzing 37 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/IP/ClockingWizard/ClockingWizard_board.xdc] for cell 'Clock/inst'
Finished Parsing XDC File [d:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/IP/ClockingWizard/ClockingWizard_board.xdc] for cell 'Clock/inst'
Parsing XDC File [d:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/IP/ClockingWizard/ClockingWizard.xdc] for cell 'Clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/IP/ClockingWizard/ClockingWizard.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/IP/ClockingWizard/ClockingWizard.xdc:57]
get_clocks: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1220.445 ; gain = 538.059
Finished Parsing XDC File [d:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/IP/ClockingWizard/ClockingWizard.xdc] for cell 'Clock/inst'
Parsing XDC File [D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/Nexys-4-DDR-Master_VideoMemory.xdc]
Finished Parsing XDC File [D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/Nexys-4-DDR-Master_VideoMemory.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1220.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

11 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 1220.445 ; gain = 924.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1220.445 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: c6eaf36f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.254 . Memory (MB): peak = 1238.777 ; gain = 18.332

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c6eaf36f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1366.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f4679480

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.207 . Memory (MB): peak = 1366.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 38 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14b392f9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1366.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 27 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14b392f9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1366.496 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14b392f9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.444 . Memory (MB): peak = 1366.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14b392f9d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1366.496 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |              38  |                                              0  |
|  Sweep                        |               0  |              27  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1366.496 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 164a2eac5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.471 . Memory (MB): peak = 1366.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=36.626 | TNS=0.000 |
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 3 WE to EN ports
Number of BRAM Ports augmented: 9 newly gated: 6 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: 119f052c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1488.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: 119f052c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1488.535 ; gain = 122.039

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 119f052c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.535 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1488.535 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: caeef48d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1488.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1488.535 ; gain = 268.090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1488.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1/project_VideoMemory_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_VideoMemory_drc_opted.rpt -pb project_VideoMemory_drc_opted.pb -rpx project_VideoMemory_drc_opted.rpx
Command: report_drc -file project_VideoMemory_drc_opted.rpt -pb project_VideoMemory_drc_opted.pb -rpx project_VideoMemory_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1/project_VideoMemory_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1488.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 646bb54f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1488.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1222c4eba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c0ecebba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c0ecebba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1488.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c0ecebba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 145d14add

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.535 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e76fdc06

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a8f0e480

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a8f0e480

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1932968a1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22fa11a20

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18a448960

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18a448960

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 26beaa970

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22ace1488

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 22ace1488

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22ace1488

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13a4bd138

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13a4bd138

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=36.499. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1d19b3ef3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1d19b3ef3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1d19b3ef3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1d19b3ef3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.535 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 177fb7154

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 177fb7154

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000
Ending Placer Task | Checksum: c41bda7c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1488.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1488.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1488.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1488.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1/project_VideoMemory_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file project_VideoMemory_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1488.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file project_VideoMemory_utilization_placed.rpt -pb project_VideoMemory_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file project_VideoMemory_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1488.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 7757ede3 ConstDB: 0 ShapeSum: 4cc3ec99 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 74fdf212

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1509.727 ; gain = 21.191
Post Restoration Checksum: NetGraph: 4fae149f NumContArr: 254fdd73 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 74fdf212

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1519.391 ; gain = 30.855

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 74fdf212

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.574 ; gain = 38.039

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 74fdf212

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1526.574 ; gain = 38.039
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16e65b66b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1534.668 ; gain = 46.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=36.543 | TNS=0.000  | WHS=-0.109 | THS=-1.185 |

Phase 2 Router Initialization | Checksum: 169003cd0

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1534.668 ; gain = 46.133

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 121
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 121
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a91357a3

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.903 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b9bc18fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770
Phase 4 Rip-up And Reroute | Checksum: 1b9bc18fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b9bc18fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b9bc18fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770
Phase 5 Delay and Skew Optimization | Checksum: 1b9bc18fb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 186a1c818

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770
INFO: [Route 35-416] Intermediate Timing Summary | WNS=35.979 | TNS=0.000  | WHS=0.228  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 186a1c818

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770
Phase 6 Post Hold Fix | Checksum: 186a1c818

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0168429 %
  Global Horizontal Routing Utilization  = 0.0312589 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 118f49c80

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1537.305 ; gain = 48.770

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 118f49c80

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1538.309 ; gain = 49.773

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 17063e01c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1538.309 ; gain = 49.773

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=35.979 | TNS=0.000  | WHS=0.228  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 17063e01c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1538.309 ; gain = 49.773
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1538.309 ; gain = 49.773

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1538.309 ; gain = 49.773
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1538.309 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1548.207 ; gain = 9.898
INFO: [Common 17-1381] The checkpoint 'D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1/project_VideoMemory_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file project_VideoMemory_drc_routed.rpt -pb project_VideoMemory_drc_routed.pb -rpx project_VideoMemory_drc_routed.rpx
Command: report_drc -file project_VideoMemory_drc_routed.rpt -pb project_VideoMemory_drc_routed.pb -rpx project_VideoMemory_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1/project_VideoMemory_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file project_VideoMemory_methodology_drc_routed.rpt -pb project_VideoMemory_methodology_drc_routed.pb -rpx project_VideoMemory_methodology_drc_routed.rpx
Command: report_methodology -file project_VideoMemory_methodology_drc_routed.rpt -pb project_VideoMemory_methodology_drc_routed.pb -rpx project_VideoMemory_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Documenten/UAsem3/DigitaleElektronica/Opdracht1/project_1/project_1.runs/impl_1/project_VideoMemory_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file project_VideoMemory_power_routed.rpt -pb project_VideoMemory_power_summary_routed.pb -rpx project_VideoMemory_power_routed.rpx
Command: report_power -file project_VideoMemory_power_routed.rpt -pb project_VideoMemory_power_summary_routed.pb -rpx project_VideoMemory_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file project_VideoMemory_route_status.rpt -pb project_VideoMemory_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file project_VideoMemory_timing_summary_routed.rpt -pb project_VideoMemory_timing_summary_routed.pb -rpx project_VideoMemory_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file project_VideoMemory_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file project_VideoMemory_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file project_VideoMemory_bus_skew_routed.rpt -pb project_VideoMemory_bus_skew_routed.pb -rpx project_VideoMemory_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 10 10:58:46 2019...
